/* Background pattern for the home page */
body, html {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

.home-container {
  background-color: #f5f5f5;
  background-image: radial-gradient(#b4b4b4 1px, transparent 1px), 
                    radial-gradient(#b4b4b4 1px, transparent 1px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  padding: 30px;
  min-height: 100vh;
}

.transformer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px 0;
}

.transformer-container h2{
    color: #333;
  /* bold text for h2 */
    font-weight: bold;
    font-size: large;
    margin-left: 25px;
}
.transformer-container p {
  text-align: center;
  color: #333;
  /* font-weight: bold; */
  margin-bottom: 15px;
}

.transformer-box {
  flex: 0 0 calc(33.33% - 14px); /* Fixed width for 3 boxes per row with gap considered */
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
  margin-bottom: 20px;
}

.transformer-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.transformer-box img {
  width: 90%;
  height: 300px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1200px) {
  .transformer-box {
    flex: 0 0 calc(50% - 10px); /* 2 boxes per row on medium screens */
  }
}

@media (max-width: 768px) {
  .transformer-box {
    flex: 0 0 100%; /* 1 box per row on small screens */
  }
}